# Path Foundation Embedding Generator
# Based on PyTorch NVIDIA container with TensorFlow added

FROM nvcr.io/nvidia/pytorch:25.12-py3

WORKDIR /app

# Install system dependencies for OpenSlide
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxcb1 \
    libxcb-shm0 \
    libxcb-render0 \
    libx11-6 \
    libgl1 \
    libopenslide0 \
    libopenslide-dev \
    && rm -rf /var/lib/apt/lists/*

# Install TensorFlow and other packages
# Using tensorflow with GPU support
RUN pip install --no-cache-dir \
    tensorflow[and-cuda] \
    openslide-python \
    pillow \
    numpy \
    tqdm \
    huggingface_hub \
    opencv-python-headless

CMD ["python", "scripts/generate_embeddings_pathfound.py"]
